body {
    background-color: #ffffff;
    -webkit-tap-highlight-color: rgba(112, 73, 186, 0.2);
}

.flex{
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
}

.page{
    display: flex;
    width: 100%;
    height: 99vh;
    justify-content: center;
    align-items: center;
}

.content{
    display: block;
    width: 100%;
    background-color: #d3e7f2;
    border-radius: 3rem;
    padding: 3.5rem;
    min-width: 22rem;
}

.logo {
    display: flex;
    justify-content: center;
    margin-bottom: 20%;
}

.content-form {
    display: grid;
    background-color: #fff;
    border-radius: 3rem;
    width: 100%;
}

.form{
    display: flex;
    flex-direction: column;
    height: 18rem;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.group {
    display: flex;
    flex-direction: column;
}

input{
    border-width: 0 0 1px;
    border-style: solid;
    transition: all 0.3s;
    vertical-align: top;
    color: #00208f;
    font-weight: bold;
    font-size: 1.3rem;
}

input::placeholder{
    color: #9f9f9f;
    font-size: 1rem;
}

input:focus{
    box-shadow: 0 -1px 0 0 #7049ba inset;
    outline: none;
    
}

.title {
    display: block;
    text-align: center;
    color: #99cdef;
    font-size: 1rem;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 6px;
    margin: 3rem 0;
}

.label-parent{
    transform: scale(1.5);
    color: #fff;
}

input.btn {
    border: #6ab9e8 5px solid;
    background-color: #6ab9e8;
    color: #fff;
    border-radius: 2rem;
    width: 33%;
}

.error{
    display: block;
    width: 80%;
    text-align: center;
    margin: 0 auto 1rem auto;
    height: 0;
    background-color: #eda0a0;
    color: #fff;
    border-radius: 8px;
    transition: all 1s;
}

.error span{
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.show{
    height: 2rem;
}